<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@color/lightprimary">

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:src="@drawable/green"
        android:layout_marginVertical="10dp"
        android:id="@+id/face"/>



    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:clickable="true"
        android:src="@drawable/call"
        android:layout_marginVertical="10dp"
        android:id="@+id/call"/>

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:clickable="true"
        android:src="@drawable/web"
        android:layout_marginVertical="10dp"
        android:id="@+id/webs"/>

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:clickable="true"
        android:src="@drawable/location"
        android:layout_marginVertical="10dp"
        android:id="@+id/locate"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Create new contact"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="20sp"
        android:id="@+id/cnew"/>


</LinearLayout>