<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".createactivity"
    android:orientation="vertical"
    android:background="@color/lightprimary">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:textSize="20sp"
        android:textStyle="bold"
        android:id="@+id/name"
        android:layout_margin="5dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Contact number"
        android:textSize="20sp"
        android:textStyle="bold"
        android:id="@+id/cn"
        android:layout_margin="5dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Website"
        android:textSize="20sp"
        android:textStyle="bold"
        android:id="@+id/web"
        android:layout_margin="5dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Address"
        android:textSize="20sp"
        android:textStyle="bold"
        android:id="@+id/add"
        android:layout_margin="5dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">

        <ImageView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:src="@drawable/green"
            android:clickable="true"
            android:id="@+id/grs"
            android:layout_marginLeft="30dp"/>

        <ImageView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:src="@drawable/yellow"
            android:clickable="true"
            android:id="@+id/yes"
            android:layout_marginLeft="50dp"/>

        <ImageView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:src="@drawable/red"
            android:clickable="true"
            android:id="@+id/reds"
            android:layout_marginLeft="50dp"/>



    </LinearLayout>

</LinearLayout>